build/favorites.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Favorites page</title>
  </head>
  <body>
    <div class="wrapper favorites-page">
      <header class="header"> 
        <nav class="container header__container"><a class="header__logo h-btn" href="#"> 
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg></a><a class="header__location" href="#">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#location"></use>
            </svg><span>Мадрид</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Апартаменты и квартиры</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Продажа</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Таунхаусы и бунгало</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Виллы и дома</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Статьи</a></li>
          </ul>
          <select class="header__lang">
            <option value="ru">ru</option>
            <option value="eu">eu</option>
            <option value="dg">dg</option>
          </select>
          <div class="h-favorites"><a class="h-favorites__icon" href="#"> 
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#favorites"></use>
              </svg><span>2</span></a>
            <div class="h-favorites__content">
              <p class="h-favorites__title">Избранное</p>
              <div class="h-favorites__wrapper"><a class="h-favorites__item" href="#"> 
                  <div class="h-favorites__text">
                    <p class="h-favorites__name">2-комн. кв., 77 м2 </p>
                    <div class="actual-card__price-wrapper"> 
                      <p class="actual-card__price">€00 000</p>
                      <p class="actual-card__price-before">€00 000</p>
                    </div>
                    <p class="h-favorites__place">Lorem, ipsum.</p>
                  </div><img class="h-favorites__img" src="https://via.placeholder.com/48x48" alt=""></a><a class="h-favorites__item" href="#"> 
                  <div class="h-favorites__text">
                    <p class="h-favorites__name">2-комн. кв., 77 м2 </p>
                    <div class="actual-card__price-wrapper"> 
                      <p class="actual-card__price">€00 000</p>
                      <p class="actual-card__price-before">€00 000</p>
                    </div>
                    <p class="h-favorites__place">Lorem, ipsum.</p>
                  </div><img class="h-favorites__img" src="https://via.placeholder.com/48x48" alt=""></a>
              </div><a class="more-btn h-btn" href="#"><span>Перейти в избранное</span>
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#more-arrow"></use>
                </svg></a>
            </div>
          </div><a class="login-btn h-btn" href="#">Войти в аккаунт</a>
          <div class="burger h-btn"> 
            <div></div>
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="crumbs"> 
          <div class="container"> 
            <ul class="crumbs__content"> 
              <li class="crumbs__item"> <a class="crumbs__link" href="#">Главная /</a></li>
              <li class="crumbs__item"> <a class="crumbs__link" href="#">Недвижимость</a></li>
            </ul>
          </div>
        </section>
        <div class="container">
          <div class="ceo__wrapper">
            <div class="ceo__content">
              <p class="big-title">Избранное</p>
              <div class="ceo__heading"> 
                <p class="ceo__searching">Найдено 1 412 объявлений</p><a class="imap__content-filter is--active" href="#"> 
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#transl"></use>
                  </svg>По умолчанию</a><a class="remove-btn" href="#">Оичстить избранное</a>
              </div>
              <div class="ceo__list">
                <div class="ceo__item"> 
                  <div class="actual-card">
                    <div class="actual-card__slider-wrapper">
                      <div class="actual-card__tag">С балконом</div>
                      <div class="actual-card__slider">
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                      </div>
                    </div>
                    <div class="actual-card__content"> 
                      <div class="actual-card__desc">
                        <p class="actual-card__desc-title">Lorem ipsum, 290 м<sup>2</sup></p>
                        <p class="actual-card__desc-place">Lorem ipsum dolor sit amet.</p>
                        <div class="actual-card__favorite is--active"></div>
                      </div>
                      <div class="actual-card__price-wrapper"> 
                        <p class="actual-card__price">€00 000</p>
                        <p class="actual-card__price-before">€00 000</p>
                      </div>
                      <div class="actual-card__square">€000/м<sup>2</sup></div>
                      <ul class="actual-card__ptags">
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#bed"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x5</p><span class="actual-card__ptags-tooltype">3 спальни</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#armchair"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x2</p><span class="actual-card__ptags-tooltype">2 дивана</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#shower"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x4</p><span class="actual-card__ptags-tooltype">4 душа</span>
                        </li>
                      </ul>
                      <div class="ceo__card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, corrupti hic. Quas facere deserunt a aliquam hic, commodi molestias tenetur ab accusamus illo? Laborum amet perferendis facilis voluptatem incidunt! Suscipit magni voluptatem enim voluptates ?</div>
                    </div>
                  </div>
                </div>
                <div class="ceo__item"> 
                  <div class="actual-card">
                    <div class="actual-card__slider-wrapper">
                      <div class="actual-card__tag">С балконом</div>
                      <div class="actual-card__slider">
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                      </div>
                    </div>
                    <div class="actual-card__content"> 
                      <div class="actual-card__desc">
                        <p class="actual-card__desc-title">Lorem ipsum, 290 м<sup>2</sup></p>
                        <p class="actual-card__desc-place">Lorem ipsum dolor sit amet.</p>
                        <div class="actual-card__favorite is--active"></div>
                      </div>
                      <div class="actual-card__price-wrapper"> 
                        <p class="actual-card__price">€00 000</p>
                        <p class="actual-card__price-before">€00 000</p>
                      </div>
                      <div class="actual-card__square">€000/м<sup>2</sup></div>
                      <ul class="actual-card__ptags">
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#bed"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x5</p><span class="actual-card__ptags-tooltype">3 спальни</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#armchair"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x2</p><span class="actual-card__ptags-tooltype">2 дивана</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#shower"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x4</p><span class="actual-card__ptags-tooltype">4 душа</span>
                        </li>
                      </ul>
                      <div class="ceo__card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, corrupti hic. Quas facere deserunt a aliquam hic, commodi molestias tenetur ab accusamus illo? Laborum amet perferendis facilis voluptatem incidunt! Suscipit magni voluptatem enim voluptates ?</div>
                    </div>
                  </div>
                </div>
                <div class="ceo__item"> 
                  <div class="actual-card">
                    <div class="actual-card__slider-wrapper">
                      <div class="actual-card__tag">С балконом</div>
                      <div class="actual-card__slider">
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                        <div class="actual-card__slider-item"> <img class="actual-card__slider-img" src="https://via.placeholder.com/317x256" alt=""></div>
                      </div>
                    </div>
                    <div class="actual-card__content"> 
                      <div class="actual-card__desc">
                        <p class="actual-card__desc-title">Lorem ipsum, 290 м<sup>2</sup></p>
                        <p class="actual-card__desc-place">Lorem ipsum dolor sit amet.</p>
                        <div class="actual-card__favorite is--active"></div>
                      </div>
                      <div class="actual-card__price-wrapper"> 
                        <p class="actual-card__price">€00 000</p>
                        <p class="actual-card__price-before">€00 000</p>
                      </div>
                      <div class="actual-card__square">€000/м<sup>2</sup></div>
                      <ul class="actual-card__ptags">
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#bed"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x5</p><span class="actual-card__ptags-tooltype">3 спальни</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#armchair"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x2</p><span class="actual-card__ptags-tooltype">2 дивана</span>
                        </li>
                        <li class="actual-card__ptags-item">
                          <svg>
                            <use xlink:href="./assets/images/svg/sprite.svg#shower"></use>
                          </svg>
                          <p class="actual-card__ptags-title">x4</p><span class="actual-card__ptags-tooltype">4 душа</span>
                        </li>
                      </ul>
                      <div class="ceo__card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, corrupti hic. Quas facere deserunt a aliquam hic, commodi molestias tenetur ab accusamus illo? Laborum amet perferendis facilis voluptatem incidunt! Suscipit magni voluptatem enim voluptates ?</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ceo__bar">
              <div class="consul-widget">
                <div class="consul-widget__man"> 
                  <p class="consul-widget__title">Связаться с экспертом</p><img class="consul-widget__image" src="assets/images/c-man.png" alt="">
                  <p class="consul-widget__name">Валерий Альбертович</p><a class="consul-widget__phone" href="tel:+34800808962">+34 (800) 80-89-62</a>
                </div>
                <p class="consul-widget__desc">Или оставьте ваш номер, и я вам перезвоню</p>
                <label class="consultation__number">
                  <div class="consultation__number-desc"><img class="consultation__number-icon" src="assets/images/flag.png" alt="">
                    <select class="consultation__number-select">
                      <option value="+34">+34</option>
                      <option value="+34">+34</option>
                      <option value="+34">+34</option>
                    </select>
                  </div>
                  <input class="consultation__number-input" type="text" placeholder="(XXX) XX-XX-XX">
                </label><a class="login-btn blue-phone-btn h-btn" href="#">Заказать звонок</a>
                <p class="consultation__polic">Нажимая на кнопку, вы даете согласие на обработку <a href="#">персональных данных</a></p>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__container">
          <div class="footer__col footer-desc"> <a class="footer-desc__logo h-btn" href="#">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#f-logo"></use>
              </svg></a>
            <p class="footer-desc__disclaimer">© 2021 | Anveran.<br>Все права защищены. Копирование разрешается только при наличии <span class="nowrap">ссылки на</span> этот сайт.</p>
          </div>
          <div class="footer__col footer-info"> <a class="footer-info__phone h-btn" href="tel:+34800808962">+3 (480) 080-89-62</a>
            <p class="footer-info__desc">Оставьте заявку или позвоните нам <span class="nowrap">по телефону.</span> Это бесплатно!</p><a class="blue-btn h-btn" href="#">Бесплатный звонок</a>
          </div>
          <div class="footer__col footer-menu__wrapper">
            <p class="footer-menu__title">МЕНЮ</p>
            <ul class="footer-menu">
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Найти недвижимость</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Избранное</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Контакты</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </footer>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>

src/views/favorites.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'Favorites page',
		class: 'favorites-page'
		};

block main
	include blocks/crumbs
	.container
		.ceo__wrapper
			.ceo__content
				+big-title('Избранное')
				.ceo__heading 
					p.ceo__searching Найдено 1 412 объявлений
					a.imap__content-filter.is--active(href="#") 
						+svg('transl')
						|По умолчанию
					+remove-btn('Оичстить избранное')
				.ceo__list
					- for (var y = 0; y < 3; y++)
						.ceo__item 
							.actual-card
								.actual-card__slider-wrapper
									.actual-card__tag С балконом
									.actual-card__slider
										- for (var x = 0; x < 3; x++)
											.actual-card__slider-item 
												img.actual-card__slider-img(src="https://via.placeholder.com/317x256", alt="")
								.actual-card__content 
									.actual-card__desc
										p.actual-card__desc-title Lorem ipsum, 290 м#[sup() 2]
										p.actual-card__desc-place Lorem ipsum dolor sit amet.
										.actual-card__favorite.is--active
									.actual-card__price-wrapper 
										p.actual-card__price €00 000
										p.actual-card__price-before €00 000
									.actual-card__square €000/м#[sup() 2]
									ul.actual-card__ptags
										li.actual-card__ptags-item
											+svg('bed')
											p.actual-card__ptags-title x5
											span.actual-card__ptags-tooltype 3 спальни
										li.actual-card__ptags-item
											+svg('armchair')
											p.actual-card__ptags-title x2
											span.actual-card__ptags-tooltype 2 дивана
										li.actual-card__ptags-item
											+svg('shower')
											p.actual-card__ptags-title x4
											span.actual-card__ptags-tooltype 4 душа
									.ceo__card-desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae, corrupti hic. Quas facere deserunt a aliquam hic, commodi molestias tenetur ab accusamus illo? Laborum amet perferendis facilis voluptatem incidunt! Suscipit magni voluptatem enim voluptates ?
			.ceo__bar
				include blocks/consul-widget
