src/views/papers-page.pug
extends layouts/default

block vars
	-
		const page = {
		title: 'Papers page',
		class: 'papers-page'
		};

block main
	include blocks/crumbs
	.container
		+big-title('Полезные материалы')
		.ceo__wrapper
			include blocks/papers-menu
			.ceo__content
				.offers__content
					a.materials__item.is--big(style="background-image: url(https://via.placeholder.com/654x654);", href="#")
						.materials__text 
							p.materials__title Lorem, ipsum dolor sit amet consectetur adipisicing.
							span.materials__tag YouTube
					
					a.materials__item.is--long(style="background-image: url(https://via.placeholder.com/654x317);", href="#")
						.materials__text 
							p.materials__title Lorem, ipsum dolor sit amet consectetur adipisicing.
							span.materials__tag YouTube
					
					a.materials__item(style="background-image: url(https://via.placeholder.com/317x317);", href="#")
						.materials__text 
							p.materials__title Lorem, ipsum dolor sit amet consectetur adipisicing.
							span.materials__tag YouTube
					
					a.materials__item(style="background-image: url(https://via.placeholder.com/317x317);", href="#")
						.materials__text 
							p.materials__title Lorem, ipsum dolor sit amet consectetur adipisicing.
							span.materials__tag YouTube

			.ceo__bar
				+title('Интересные статьи')
				include blocks/paps-widget
				include blocks/paps-widget

build/papers-page.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:image" content="images/logo.svg">
    <meta name="format-detection" content="telephone=no">
    <link href="assets/css/main.css" rel="stylesheet">
    <title>Papers page</title>
  </head>
  <body>
    <div class="wrapper papers-page">
      <header class="header"> 
        <nav class="container header__container"><a class="header__logo h-btn" href="#"> 
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#logo"></use>
            </svg></a><a class="header__location" href="#">
            <svg>
              <use xlink:href="./assets/images/svg/sprite.svg#location"></use>
            </svg><span>Мадрид</span></a>
          <ul class="header-menu">
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Апартаменты и квартиры</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Продажа</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Таунхаусы и бунгало</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Виллы и дома</a></li>
            <li class="header-menu__item"> <a class="header-menu__link h-btn" href="#">Статьи</a></li>
          </ul>
          <select class="header__lang">
            <option value="ru">ru</option>
            <option value="eu">eu</option>
            <option value="dg">dg</option>
          </select>
          <div class="h-favorites"><a class="h-favorites__icon" href="#"> 
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#favorites"></use>
              </svg><span>2</span></a>
            <div class="h-favorites__content">
              <p class="h-favorites__title">Избранное</p>
              <div class="h-favorites__wrapper"><a class="h-favorites__item" href="#"> 
                  <div class="h-favorites__text">
                    <p class="h-favorites__name">2-комн. кв., 77 м2 </p>
                    <div class="actual-card__price-wrapper"> 
                      <p class="actual-card__price">€00 000</p>
                      <p class="actual-card__price-before">€00 000</p>
                    </div>
                    <p class="h-favorites__place">Lorem, ipsum.</p>
                  </div><img class="h-favorites__img" src="https://via.placeholder.com/48x48" alt=""></a><a class="h-favorites__item" href="#"> 
                  <div class="h-favorites__text">
                    <p class="h-favorites__name">2-комн. кв., 77 м2 </p>
                    <div class="actual-card__price-wrapper"> 
                      <p class="actual-card__price">€00 000</p>
                      <p class="actual-card__price-before">€00 000</p>
                    </div>
                    <p class="h-favorites__place">Lorem, ipsum.</p>
                  </div><img class="h-favorites__img" src="https://via.placeholder.com/48x48" alt=""></a>
              </div><a class="more-btn h-btn" href="#"><span>Перейти в избранное</span>
                <svg>
                  <use xlink:href="./assets/images/svg/sprite.svg#more-arrow"></use>
                </svg></a>
            </div>
          </div><a class="login-btn h-btn" href="#">Войти в аккаунт</a>
          <div class="burger h-btn"> 
            <div></div>
          </div>
        </nav>
      </header>
      <main class="main">
        <section class="crumbs"> 
          <div class="container"> 
            <ul class="crumbs__content"> 
              <li class="crumbs__item"> <a class="crumbs__link" href="#">Главная /</a></li>
              <li class="crumbs__item"> <a class="crumbs__link" href="#">Недвижимость</a></li>
            </ul>
          </div>
        </section>
        <div class="container">
          <p class="big-title">Полезные материалы</p>
          <div class="ceo__wrapper">
            <ul class="papers-menu">
              <li class="papers-menu__item"><a class="papers-menu__link is--active" href="#">Все темы</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link" href="#">Путешествия</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link" href="#">Виза</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link" href="#">ПМЖ</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link" href="#">YouTube</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link" href="#">Instagram</a></li>
              <li class="papers-menu__item is--disabled"><a class="papers-menu__link" href="#">Путешествия</a></li>
              <li class="papers-menu__item is--disabled"><a class="papers-menu__link" href="#">Виза</a></li>
              <li class="papers-menu__item is--disabled"><a class="papers-menu__link" href="#">ПМЖ</a></li>
              <li class="papers-menu__item is--disabled"><a class="papers-menu__link" href="#">YouTube</a></li>
              <li class="papers-menu__item is--disabled"><a class="papers-menu__link" href="#">Instagram</a></li>
              <li class="papers-menu__item"><a class="papers-menu__link papers-menu__link--more" href="#"> <span>Другие темы (5)</span>
                  <svg>
                    <use xlink:href="./assets/images/svg/sprite.svg#scroll-top"></use>
                  </svg></a></li>
            </ul>
            <div class="ceo__content">
              <div class="offers__content"><a class="materials__item is--big" style="background-image: url(https://via.placeholder.com/654x654);" href="#">
                  <div class="materials__text"> 
                    <p class="materials__title">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><span class="materials__tag">YouTube</span>
                  </div></a><a class="materials__item is--long" style="background-image: url(https://via.placeholder.com/654x317);" href="#">
                  <div class="materials__text"> 
                    <p class="materials__title">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><span class="materials__tag">YouTube</span>
                  </div></a><a class="materials__item" style="background-image: url(https://via.placeholder.com/317x317);" href="#">
                  <div class="materials__text"> 
                    <p class="materials__title">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><span class="materials__tag">YouTube</span>
                  </div></a><a class="materials__item" style="background-image: url(https://via.placeholder.com/317x317);" href="#">
                  <div class="materials__text"> 
                    <p class="materials__title">Lorem, ipsum dolor sit amet consectetur adipisicing.</p><span class="materials__tag">YouTube</span>
                  </div></a></div>
            </div>
            <div class="ceo__bar"><span class="section-title">Интересные статьи</span>
              <div class="paps-widget">
                <div class="paps-widget__row"> 
                  <div class="paps-widget__icon"><img src="https://via.placeholder.com/48x48" alt=""></div>
                  <p class="paps-widget__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quisquam.</p>
                </div>
                <p class="paps-widget__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore excepturi quas iusto.</p>
                <div class="rating">
                  <div class="rating__wrapper"> 
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#star"></use>
                    </svg><span class="rating__num">4.4 </span>
                  </div>
                  <div class="rating__date"><span>9 марта 2021</span></div>
                </div>
              </div>
              <div class="paps-widget">
                <div class="paps-widget__row"> 
                  <div class="paps-widget__icon"><img src="https://via.placeholder.com/48x48" alt=""></div>
                  <p class="paps-widget__title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, quisquam.</p>
                </div>
                <p class="paps-widget__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia tempore excepturi quas iusto.</p>
                <div class="rating">
                  <div class="rating__wrapper"> 
                    <svg>
                      <use xlink:href="./assets/images/svg/sprite.svg#star"></use>
                    </svg><span class="rating__num">4.4 </span>
                  </div>
                  <div class="rating__date"><span>9 марта 2021</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <nav class="footer__container">
          <div class="footer__col footer-desc"> <a class="footer-desc__logo h-btn" href="#">
              <svg>
                <use xlink:href="./assets/images/svg/sprite.svg#f-logo"></use>
              </svg></a>
            <p class="footer-desc__disclaimer">© 2021 | Anveran.<br>Все права защищены. Копирование разрешается только при наличии <span class="nowrap">ссылки на</span> этот сайт.</p>
          </div>
          <div class="footer__col footer-info"> <a class="footer-info__phone h-btn" href="tel:+34800808962">+3 (480) 080-89-62</a>
            <p class="footer-info__desc">Оставьте заявку или позвоните нам <span class="nowrap">по телефону.</span> Это бесплатно!</p><a class="blue-btn h-btn" href="#">Бесплатный звонок</a>
          </div>
          <div class="footer__col footer-menu__wrapper">
            <p class="footer-menu__title">МЕНЮ</p>
            <ul class="footer-menu">
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Найти недвижимость</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Избранное</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">Контакты</a></li>
              <li class="footer-menu__item"> <a class="footer-menu__link h-btn" href="#">О компании</a></li>
            </ul>
          </div>
        </nav>
      </footer>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>
